#BlueJ package file
dependency1.from=Disc
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Disc
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=728
package.editor.height=425
package.editor.width=630
package.editor.x=462
package.editor.y=54
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=344
target1.editor.y=66
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=240
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Disc
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=230
target3.editor.y=79
target3.height=50
target3.name=Tower
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=240
