#BlueJ package file
dependency1.from=Tower
dependency1.to=Disc
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1033
package.editor.height=425
package.editor.width=935
package.editor.x=127
package.editor.y=88
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=274
target1.editor.y=40
target1.height=50
target1.name=Disc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
